async-generator==1.10
attrs==22.1.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
cmake==3.22.5
colorama==0.4.5
dlib==19.24.0
exceptiongroup==1.0.1
face-recognition==1.3.0
face-recognition-models==0.3.0
h11==0.14.0
idna==3.4
importlib-metadata==4.12.0
joblib==1.2.0
mpmath==1.2.1
nltk==3.8.1
numpy==1.21.6
opencv-python==4.2.0.32
opencv-python-headless==4.6.0.66
outcome==1.2.0
parse==1.19.0
Pillow==9.2.0
pycparser==2.21
pygame==2.1.3
PySocks==1.7.1
regex==2022.10.31
requests==2.28.2
selenium==4.6.0
sniffio==1.3.0
sortedcontainers==2.4.0
SpeechRecognition==3.8.1
sympy==1.10.1
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.3.0
urllib3==1.26.12
wsproto==1.2.0
zipp==3.8.1
